<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Toolbar -->
    <Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <!-- TextureView : Displaying content stream-->
    <TextureView
        android:id="@+id/textureview_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Button : Shoot -->
    <Button
        android:id="@+id/btn_shoot_main"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/main_btn_shootcamera"
        android:layout_gravity="bottom|center"/>

</FrameLayout>